# testgit

./: .gitignore  UnitTest.md
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/org/qtk/testeverything/: ApplicationTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/res/layout/: activity_main.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/qtk/testeverything/: ApplicationTest.java  MainActivityInstrumentationTest.java  MainActivityTest.java  TestActivity.java  TestSubject.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/qtk/testeverything/: Constants.java  MainActivity.java  MyApplication.java
app/src/main/java/org/qtk/testeverything/utils/: Calculator.java
app/src/main/res/values/: strings.xml
app/src/test/java/org/qtk/testeverything/: ExampleUnitTest.java
app/src/test/java/org/qtk/testeverything/utils/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
